error_log stderr;
# error_log stderr debug;
pid /var/run/nginx.pid;

events { }

stream {
        resolver 127.0.0.11 ipv6=off; #docker dns server
        map_hash_bucket_size 64;

        map $ssl_preread_server_name $internalport {
                # redirect all requests, which contain "mq" in the SNI -> MQTT
                ~^.*(mq).*\.eco(vacs|user)\.(net|com)$    8883;
                ~^.*(mq).*\.aliyuncs\.(com)$              8883;

                # the rest of eco(user|vacs) requests
                ~^.*eco(vacs|user)\.(net|com)$            443;

                # mapping default to MQTT as the bots are connecting directly to the ip without SNI
                default                                   8883;
        }

        # log_format main '$remote_addr [$time_local] $protocol $status $bytes_sent '
        #                 '$bytes_received $session_time "$upstream_addr" "$upstream_bytes_sent" '
        #                 '"$upstream_bytes_received" "$upstream_connect_time" "$ssl_preread_server_name" '
        #                 '"$ssl_preread_protocol" "$ssl_preread_alpn_protocols" $ssl_client_cert';

        # access_log /dev/stdout main;

        server {
                listen 443;
                ssl_preread  on;
                proxy_pass bumper:$internalport;
        }

        server {
                listen 5223;
                proxy_pass bumper:5223;
        }

        server {
                listen 8007;
                proxy_pass bumper:8007;
        }

        server {
                listen 8883;
                proxy_pass bumper:8883;
        }
}
