[pytest]
env =
    D:BUMPER_CA=tests/test_certs/ca.crt
    D:BUMPER_CERT=tests/test_certs/bumper.crt
    D:BUMPER_KEY=tests/test_certs/bumper.key
    WEB_SERVER_HTTPS_PORT=8443
    DB_FILE=tests/tmp.db

asyncio_mode = auto
timeout = 10
log_cli=true
log_level=info
